<!DOCTYPE html>
<html>
<head>
	<title>27</title>
	<style type="text/css">
		#stalite{
			margin:0 auto;
			width:1500px;
			height:800px;	
		}
		#content{
			width:950px;
			height:800px;
			background:black;
			border:1px solid #fff;
			float:left;
			display:inline-block;
			position:relative;
		}
		#control{
			width:500px;
			height:350px;
			border:2px solid silver;
			margin:20px;
			margin-top:0;
			float:left;
			display:inline-block;
		}

		.conSat_1 {
			display:flex;
			justify-content: space-around;
			align-items: center;
		}
		.conSat_2{
			display:flex;
			justify-content: space-around;
			align-items: center;
		}
		 .conSat_3 {
			display:flex;
			justify-content: space-around;
			align-items: center;
		}
		 .conSat_4{
			display:flex;
			justify-content: space-around;
			align-items: center;
		}
		.Button{
			color:silver;
		}
		.Button2{
			color:red;
		}
		.Button3{
			color:blue;
		}
		.plant{
			position:absolute;
			top:300px;
			left:380px;
			width:200px;
			height:200px;
			border-radius:200px;
			background:green;
		}
		#console_content{
			width:500px;
			height:410px;
			border:2px solid silver;
			margin:20px;
			margin-top:5px;
			float:left;
			display:inline-block;
			overflow:auto;
		}
		#planet_rail_1{
			width:340px;
			height:340px;
			border-radius:340px;
			position:absolute;
			left:310px;
			top:230px;
			border:2px dashed #00f;
		}
		#planet_rail_2{
			width:480px;
			height:480px;
			border-radius:480px;
			position:absolute;
			left:240px;
			top:160px;
			border:2px dashed #00f;
		}
		#planet_rail_3{
			width:620px;
			height:620px;
			border-radius:620px;
			position:absolute;
			left:170px;
			top:90px;
			border:2px dashed #00f;
		}
		#planet_rail_4{
			width:760px;
			height:760px;
			border-radius:760px;
			position:absolute;
			left:100px;
			top:20px;
			border:2px dashed #00f;
		}
		#aircraft_1{
			width:100px;
			height:20px;
			border-radius:10px;
			border:1px solid #00f;
			position:absolute;
			left:55px;
			top:-10px;
			background-color: #ccc;
		}
		#aircraft_2{
			width:100px;
			height:20px;
			border-radius:10px;
			border:1px solid #00f;
			position:absolute;
			left:75px;
			top:-10px;
			background-color:#ccc;
		}
		#aircraft_3{
			width:100px;
			height:20px;
			border-radius:10px;
			border:1px solid #00f;
			position:absolute;
			left:95px;
			top:0px;
			background-color:#ccc;
		}
		#aircraft_4{
			width:100px;
			height:20px;
			border-radius:10px;
			border:1px solid #00f;
			position:absolute;
			left:115px;
			top:0px;
			background-color:#ccc;
		}
		#power,#ener{
			font-size:14px;
			text-align:center;
		}
		#choice{
			background-color: silver;
			position:absolute;
			top:100px;
			left:300px;
			width:550px;
			height:200px;
			padding:10px;
		}
		#choice > .xt{
			float:left;
		}
		#sure{
			padding:0 10px;	
			flex:1;
		}
		#cancle{
			padding:0 10px;
			flex:1;
		}
		#choice >div:last-child{
			display:flex;
			justify-content: space-around;
		}
		label{
			flex:1;
		}
	</style>
</head>
<body>


	<div id="stalite">
		<div id="content">
			<div class="plant"></div>
			<!--<canvas id="mycanvas" width="400px" height="460px" style="border:1px solid green;margin:20px;"></canvas>
			<div id="planet_rail_1"></div>		
			<div id="planet_rail_2"></div>	
			<div id="planet_rail_3"></div>
			<div id="planet_rail_4"></div>
			-->
		</div>
		<div id="control">
			
			<div>
				<button id="adds">
					新的飞船起飞
				</button>
			</div>	
			<div id="container">
				
			</div>
		</div>

		<div id="console_content">
				
		</div>
	</div>
	<div id="choice">
				<span class="xt">动力系统选择：</span><br>
				<form id="power" action="" method="get">
					<input type="radio"  name="power" checked="checked" value="前进号"/>前进号<span>（速率30px/s，能耗5%/s）</span><br>
					<input type="radio" name="power"  value="奔腾号" />奔腾号<span>（速率50px/s，能耗7%/s）</span><br>
					<input type="radio" name="power"  value="超越号"/>超越号<span>（速率80px/s，能耗9%/s）</span><br>
				</form>
				<span class="xt">能源系统选择：</span><br>
				<form id="ener">
					<input type="radio" checked="checked" name="ener" value="劲量型">劲量型<span>（补充能源速度2%/s）</span><br>
					<input type="radio" name="ener" value="光能型">光能型<span>（补充能源速度3%/s）</span><br>
					<input type="radio" name="ener" value="永久型">永久型<span>（补充能源速度4%/s）</span><br>
				</form>
				<div>
					<label></label>
					<input type="button"  id="sure" name="" value="确定">	
					<input type="button" id="cancle" name="" value="取消">
					<label></label>
				</div>
	</div>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>