<html>
<head>
<style type="text/css">
	*{
		padding:0;
		margin:0;
	}
	.box{
		display:flex;
		padding:20px;
		height:500px;
		border:1px solid #000;
		justify-content:space-between;
		align-items:center;
		align-content:space-between;
	}
	.box>div{
		width:150px;
		padding:20px;
		border:1px solid #f00;
	}
	.div1{
		height:120px;
	}
	.div2{
		height:100px;
	}
	.div3{
		height:40px;
	}
	.box>.div4{
		border:1px solid #0f0;
		height:200px;
	}
	@media screen and (max-width:640px){
		.box{
			flex-wrap:wrap;
			justify-content:space-around;
			align-content:space-between;
		}
		.div4{
			order:-1;
		}
	}
	/*
	.box{
		border:1px solid silver;
		display:flex;
		padding:20px;
		height:500px;
		justify-content:space-between;
		align-items:center;
		align-content:space-between;
		
	}
	.box>div{
		background-color:blue;
		width:100px;
		height:70px;
		margin:5px;
	}
	.div1{
		align-self:flex-start;
		flex:1;
	}
	.div2{
		align-self:flex-end;
		flex:2;
	}
	.div3{
		align-self:center;
		flex:1;
	}
	.div4{
		align-self:flex-end;
		flex:2;
	}

	.box>div {
		margin-bottom:10px;
		border:1px solid #f00;
		width:150px;
		text-align:center;
	}
	.div1{
		height:120px;
	}
	.div2{
		height:100px;
	}
	.div3{
		height:40px;
	}
	.box>.div4{
		border:1px solid #00f;
		height:200px
	}

	@media screen and (max-width:640px){
		.box{
			flex-wrap:wrap;
			align-items:flex-start;
			align-content:space-between;
		}
		.div4{
			order:-1;
		}
	}
		*/
</style>
</head>
<body>
	<div class="box">
		<div class="div1">
		</div>
		<div class="div2">
		</div>
		<div class="div3">
		</div>
		<div class="div4">
		</div>
	</div>
</body>
</html>
