<html>
<head>
<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.pic{
		position:relative;
	}
	.pic img{
		width:100%;
		height:500px;
		border:1px solid silver;
	}
	.pic .try{
		position:absolute;
		left:85px;
		bottom:100px;
		padding:10px 0px;
		background:red;
		opacity:0.9;
	}
	.num {

		color:#ff0000;
		margin:20px 0px;
		position:absolute;
		top:20px;
		left:85px;
	}
	.num #s1{
		font:60px 微软雅黑;
	}
	.num #s2{
		font:12px 微软雅黑;
	}
	.pic .try span{
		font:18px 微软雅黑;
		color:#ffffff;
		letter-spacing:3px;
		padding:20px 30px;
	}
	#second{
		width:100%;
		height:100px;
		margin:20px;
	}
	#second .first,.second,.third,.fourth{
		width:25%;
		text-align:center;
		float:left;
		
	}
	#second p{

		border-right:1px solid black;
		height:40px;
		padding:10px 20px;
		margin:20px 0px;
	}
	#second .fourth p{
		height:40px;
		border-right:none;
		padding:10px 20px;
		margin:20px;
	}
	#third{
		width:100%;
		height:200px;
		background:silver;
		position:relative;
	}
	#third .content img{
		position:absolute;
		top:10%;;
		left:50%;
		margin:0 auto;
	}
	#third p{
		padding:80px;
		text-align:center;
		font:42px 微软雅黑;
		color:#ffffcc;
	}
	#fourth{
		background:#dd9900;
		width:100%;
		height:200px;
	}
	#fourth p:first-child{
		padding:20px 0 10px 0;
		text-align:center;
	}
	#fourth .second{
		width:100%;
		padding:20px 0 30px 0;
		text-align:center;
	}
	#fourth .sel1,.sel2,.sel3{
		width:20%;
		height:20px;
		margin:0 20px;
		float:left;
	}
	#fourth .sel4{
		float:left;
		width:20%;
		height:20px;
		margin:0  0 0;;
		background:red;
		letter-spacing:12px;
		font:12px 微软雅黑;
		text-align:center;
	}
	#five{
		margin:20px 20px 0 20px;
		width:100%;
		height:300px;
		
	}
	#five .five-1,.five-2,.five-3,.five-4{
		width:20%;
	}
	#six{
		width:100%;
		height:400px;
		border:1px double silver;
		position:relative;
	}
	#six .first{
		float:left;
		width:70%;
		height:400px;
		position:relative;
	}
	#six .second{
		float:left;
		background:silver;
		height:100%;
		width:30%;
		position:relative;
	}
	#seven{
		width:100%;
		height:300px;
		position:relative;
	}
	#eight{
		width:100%;
		height:200px;
	
	}
	#nine{
		width:100%;
		height:400px;
		position:relative;
	}
	#ten{
		width:100%;
		height:415px;
		background-color:#333635;
		color:white;
		text-align:center;
		position:relative;
	}
	.menu li {
	border-bottom:2px solid white;
	display:inline-block;
	font:16px Microfost Yahei ;
	line-height:38px;
	margin:10px 10px;
	text-align:center;
	color:#797a7b;
	}
	
	.menu li:hover{
		border-bottom:2px solid red;
	}
</style>
</head>
<body>
	<div class="header" style="width:100%;height:60px;">
		<div class="logo" style="display:inline-block;height:60px;margin-left:50px;">
			<img src="1.jpg" style="margin:10px;width:30px;height:30px;"alt="logo" class="logo-book">
			<p class="newworld" style="font:20px SimHei;display:inline-block;float:right;line-height:60px;">新世界</p>
		</div>
		<div class="login" style="float:right;margin-left:20px;margin-right:70px;line-height:38px;">
			<img src="1.jpg" style="position:relative;top:3px;width:30px;height:30px;" alt="" class="loginman">
			<p class="logintext"style="display:inline-block;color:#474f47;" >登录</p>
		</div>
		<div class="menucontain" style="float:right;maring-right:60px;">
			<ul class="menu">
				<li class="item1">首页</li>
				<li class="item2" >最新活动</li>
				<li class="item3" >项目介绍</li>
				<li class="item4" >爱心社区</li>
				<li class="item5" >关于我们</li>
			</ul>
		</div>
</div>

	<div class="context">
	<!--------------start 第一层图片-------------------------------->
		<div class="pic">
			<img src="1.jpg" class="layer1" style="width:100%;height:400px;">
			<div class="num">
				<p id="s1">Time of new life</p>
				<p ">新时代，年轻的人们让我们在一起</p>
				<p>体验新生活，享受新生活</p>
			</div>
			<div class="try">
				<span>开始体验</span>
			</div>
		</div>
	<!--------------end 第一层图片-------------------------------->
	<!--------------start 第二层段落-------------------------------->
	<div id="second">
		<div class="first">
			<img src="1.jpg" style="width:20px;height:20px ">
			<p>打开全新世界观，让你更爱你的生活</p>
		</div>
		<div class="second">
			<img src="1.jpg" style="width:20px;height:20px ">
			<p>打开全新世界观，让你更爱你的生活</p>
		</div>
		<div class="third">
			<img src="1.jpg" style="width:20px;height:20px ">
			<p>打开全新世界观，让你更爱你的生活</p>
		</div>
		<div class="fourth">
			<img src="1.jpg" style="width:20px;height:20px ">
			<p>打开全新世界观，让你更爱你的生活</p>
		</div>
	</div>
	<!--------------end 第二层段落-------------------------------->
	<!--------------start 第三层图片-------------------------------->
	<div id="third">
		<div class="content">
			<img src="1.jpg" style="width:20px;height:20px;">
			<p>关于新世界，你不知道的还有什么？</p>
		</div>
	</div>
	<!--------------end 第三层图片-------------------------------->
	<!--------------start 第四层内容-------------------------------->
	<div id="fourth">
		<div class="f-first">
			<p>查找新世界城市活动信息</p>
			<hr style="margin:0 auto;width:20px;height:2px;background:#ffffff">
			<p class="second">每个城市由不同的活动信息，请自主查询您所需要了解的城市</p>
			<select class="sel1" value="中国">
				<option value="中国">中国</option>
			</select>
			<select class="sel2">
				<option value="省份">省份</option>
			</select>
			<select class="sel3">
				<option value="城市">城市</option>
			</select>
			<div class="sel4">
				<span>搜索</span>
			</div>
		</div>
	
	</div>
	<!--------------end 第四层内容-------------------------------->
	<!--------------start 第五层内容-------------------------------->
	<div id="five" >
		<div class="five-1" style="margin:0 20px;float:left;">
			<div style="border:1px solid silver;width:100%;height:200px;">
				<div style="border:1px solid silver;width:90%;height:90%;margin:5px auto;">
					<img src="1.jpg" style="width:100%;height:100%;" >
				</div>
			</div>
			<div style="width:100%;">
				<p style="text-align:center">北京活动</p>
				<p style="text-align:center;opacity:0.5">新社区大联盟</p>
			</div>
		</div>
		<div  class="five-2"  style="margin:0 20px;float:left">
			<div style="width:100%;">
				<p style="text-align:center">伤害活动</p>
				<p style="text-align:center;opacity:0.5">夜上海新景观探索</p>
			</div>
			<div style="border:1px solid silver;width:100%;height:200px;">
				<div style="border:1px solid silver;width:90%;height:90%;margin:5px auto;">
					<img src="1.jpg" style="width:100%;height:100%;" >
				</div>
			</div>
		</div>
		<div  class="five-3"  style="margin:0 20px;float:left;">
			<div style="border:1px solid silver;width:100%;height:200px;">
				<div style="border:1px solid silver;width:90%;height:90%;margin:5px auto;">
					<img src="1.jpg" style="width:100%;height:100%;" >
				</div>
			</div>
			<div style="width:100%;">
				<p style="text-align:center">深圳活动</p>
				<p style="text-align:center;opacity:0.5">夜上海新景观探索</p>
			</div>
		</div>
		<div  class="five-4"  style="margin:0 20px;float:left;">
			<div style="border:1px solid silver;width:100%;height:200px;">
				<div style="border:1px solid silver;width:90%;height:90%;margin:5px auto;">
					<img src="1.jpg" style="width:100%;height:100%;" >
				</div>
			</div>
			<div style="width:100%;">
				<p style="text-align:center">香港活动</p>
				<p style="text-align:center;opacity:0.5">夜上海新景观探索</p>
			</div>
		</div>
	</div>
	<!--------------end  第五层内容-------------------------------->
	<!--------------start 第六层内容-------------------------------->
	<div id="six" >
		<div class="first" style="width:70%;float:left;">
			<img src="1.jpg" style="width:100%;height:100%;">
			<span style="position:absolute;right:0px;top:50%;width:0;height:0;border:20px solid #000;border-right:20px solid #fff;">
		</div>
		<div class="second" style="float:right;">
			<div style="position:absolute;top:50%;margin:0px auto;">
				<p style="font-size:21px;">新世界/01</p>
				<p style="padding:10px 60px;">新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界</p>
				<p style="margin:0 auto;width:100px;height:20px;border:1px solid red;padding:10px;"><a href="#">更多详情</a></p>
				<ul style="list-style:circle;width:100px;height:20px;margin:5px auto;padding:0 0 0 55px;">
					<li style="width:33%;float:left"></li>
					<li style="width:33%;float:left"></li>
					<li style="width:33%;float:right"></li>
				</ul>
			</div>
		</div>
	</div>
	<!--------------end 第六层内容-------------------------------->
	<!--------------start 第七层内容-------------------------------->
	<div id="seven">
		<div class="first" style="width:33%;height:100%;background:red;position:relative;opacity:0.8">
			<p style="color:#fff;width:100%;text-align:center;margin:0 auto;position:absolute;top:40%;">新时代</p>
			<p style="color:#fff;width:100%;text-align:center;margin:0 auto;position:absolute;top:50%;">关于爱生活的我们</p>
			<hr style="color:#fff;width:30px;position:absolute;top:60%;left:45%;">
			<p style="width:30%;line-height:28px;position:absolute;top:70%;left:35%;color:#fff;border:1px solid #fff;text-align:center;">查看更多</p>
		</div>
		<div class="second" style="width:33%;height:100%;position:absolute;left:33%;top:0;">
			<p style="color:#000;width:100%;text-align:center;margin:0 auto;position:absolute;top:40%;">新时代</p>
			<p style="color:#000;width:100%;text-align:center;margin:0 auto;position:absolute;top:50%;">关于爱生活的我们</p>
			<hr style="color:#000;width:30px;position:absolute;top:60%;left:45%;">
			<p style="width:30%;line-height:28px;position:absolute;top:70%;left:35%;color:#ff0000;border:1px solid #ff0000;text-align:center;">查看更多</p>
		</div>
		<div class="third" style="width:33%;height:100%;position:absolute;top:0;right:0;">
			<img src="1.jpg" style="width:100%;height:100%;">
			<span style="position:absolute;left:0;;top:50%;width:0;height:0;border:20px solid rgba(0,255,255,0);border-left:10px solid #ccc;"></span>
		</div>
	</div>
	<!--------------end 第七层内容-------------------------------->
	<!--------------start 第八层内容-------------------------------->
	<div id="eight">
		<div style="position:relative;width:100%;height:60%;top:50%;">
			<p style="font:bold 18px 微软雅黑;color:#000;width:100%;text-align:center;">成为我们的志愿者</p>
			<hr style="color:black;width:5%;margin:1% auto;"> 
			<div style="width:45%;margin:0 auto;font:14px Microsoft Yahei;color:#b5b5b5;text-align:center;"><p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情           那就不要犹豫，快来接入我们，称为改变所有人生活的人。</p></div>
			
		</div>
	</div>

	<!--------------end 第八层内容-------------------------------->
	<!--------------start 第九层内容-------------------------------->
	<div id="nine">
		<div id="left" style="float:left;width:35%;padding-left:15%;">
			<div id="l1" style="">
				<div style="font:bold 14px Microsoft YaHei; margin-bottom:30px;">新世界志愿者权利</div>
				<div style="color:#b5b5b5;">加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等自愿的原则进行着呢月的交易</div>
				<div >
					<div></div>
					<div style="text-align:right;">more</div>
				</div>
			</div>
			<div id="l2" style="">
				<div style="font:bold 14px Microsoft YaHei; margin-bottom:30px;">新世界志愿者权利</div>
				<div style="color:#b5b5b5;">加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等自愿的原则进行着呢月的交易</div>
				<div >
					<div></div>
					<div style="text-align:right;">more</div>
				</div>
			</div>
			<div id="l3" style="">
				<div style="font:bold 14px Microsoft YaHei; margin-bottom:30px;">更多条款</div>
				<div style="color:#b5b5b5;"></div>
				<div >
					<div></div>
					<div style="text-align:right;">more</div>
				</div>
			</div>
		</div>
		<div id="right" style="position:absolute;top:0px;right:0px;float:left;width:50%;float:right;display:inline-block;">
			<form action="" class="form">
				<input type="text" class="item1" placeholder="姓名：" style="float:left;display:inline-block;width:48%;margin:1% 1%;height:40px;background:#ededed">
				<input type="text" class="item1" placeholder="年龄：" style="float:right;display:inline-block;width:48%;margin:1% 1%;height:40px;float:right;background:#ededed">
				<input type="text" class="item1" placeholder="联系方式：" style="float:left;display:inline-block;width:48%;margin:1% 1%;height:40px;background:#ededed">
				<input type="text" class="item1" placeholder="联系地址：" style="float:left;display:inline-block;width:48%;margin:1% 1%;height:40px;float:right;background:#ededed">
				<textarea name="" id="" cols="30" placehoder="请简单描述您梦想的生活" style="width:100%;height:120px;background:#ededed;margin:1% 1%;"></textarea>
				<button style="width:100%;height:40px;background:#ededed;margin:10px 5px;"> 提交申请</button>
			</form>
		</div>
	</div>

	<!--------------end 第九层内容-------------------------------->
	<!--------------start 第十层内容-------------------------------->
	<div id="ten">
		<div style="height:93px;"></div>
		<div style="font:bold 20px Microsoft Yahei;margin-bottom:10px;">联系我们</div>
		<div style="margin:0 auto;width:470px;font:12px Microsoft Yahei;margin-bottom:20px;"><p>为了更好的获取我们的产品咨询，您可以留下您的电子邮箱快速订阅我们的产品咨询 也可以通过以下任何方式关注我们的动态</p></div>
		<form action="">
		<input type="text" placehoder="someone@email.com" style="background-color:white;width:428px;height:10%;">
		<button style="background-color:#b5b5b5;color:white;font:16px Microsoft Yahei;line-height:16px;width:78px;height:44px;border:none;">提交</button>
		</form>
		<div class="share">
        <i style="width:30%"  ></i><i class=" fa fa-2x fa-weibo"></i><i class="fa fa-2x fa-twitter"></i><i class="fa fa-2x fa-circle"></i>
    </div>
	<div class="copyright" style="position:absolute;width:100%;height:57px;background-color:#303038;bottom:0;left:0;"><a class="newworld" style="position:absolute;left:30px;bottom:10px;">@2016新世界</a><a class="backtotop" style="position:absolute;bottom:10%;right:30px;">back to top</a></div>
	<!--------------end 第十层内容-------------------------------->
	</div>
</body>
</html>