<html>
<head>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	.content{
		border:1px solid #999;
		background:#eee;
		margin:10px;
		height:48px;
	}
	@media(min-width:768px){
	.col-md-4{
		float:left;
		position:relative;
		width:33.3%;
		display:inline-block;
	}
	.col-md-2{
		width:16.6%;
		float:left;
		position:relative;
		display:inline-block;
	}
	.col-md-3{
		width:25%;
		float:left;
		position:relative;
		display:inline-block;
	}
	.col-md-1{
		width:8.3%;
		float:left;
		position:relative;
		display:inline-block;
	}
	.col-md-6{
		width:50%;
		float:left;
		position:relative;
		display:inline-block;
	}
	}
	@media(max-width:768px){
	.col-sm-6{
		position:relative;
		display:inline-block;
		width:50%;
		float:left;
	}
	.col-sm-12{
		position:relative;
		display:inline-block;
		width:100%;
		float:left;
	}
	.col-sm-3{
		width:25%;
		float:left;
		position:relative;
		display:inline-block;
	}
	.col-sm-2{
		width:16.6%;
		float:left;
		position:relative;
		display:inline-block;
	}
	.col-sm-8{
		width:66.6%;
		float:left;
		position:relative;
		display:inline-block;
	}
	}
</style>
</head>
<body>
<div class="row">
	<div class="col-md-4 col-sm-6"><div class="content"></div></div>
	<div class="col-md-4 col-sm-6"><div class="content"></div></div>
	<div class="col-md-4 col-sm-12"><div class="content"></div></div>
	<div class="col-md-3 col-sm-3"><div class="content"></div></div>
	<div class="col-md-6 col-sm-6"><div class="content"></div></div>
	<div class="col-md-3 col-sm-3"><div class="content"></div></div>
	<div class="col-md-1 col-sm-2"><div class="content"></div></div>
	<div class="col-md-1 col-sm-2"><div class="content"></div></div>
	<div class="col-md-2 col-sm-8"><div class="content"></div></div>
	<div class="col-md-2 col-sm-3"><div class="content"></div></div>
	<div class="col-md-6 col-sm-3"><div class="content"></div></div>
</div>
</body>
</html>