<!DOCTYPE html>
<html>
<head>
	<title>26</title>
	<style type="text/css">
		#stalite{
			margin:0 auto;
			width:1000px;
			height:800px;	
		}
		#content{
			width:450px;
			height:500px;
			background:black;
			border:1px solid #fff;
			float:left;
			display:inline-block;
			position:relative;
		}
		#control{
			width:500px;
			height:250px;
			border:2px solid silver;
			margin:20px;
			float:left;
			display:inline-block;
		}

		.conSat_1 {
			display:flex;
			justify-content: space-around;
			align-items: center;
		}
		.conSat_2{
			display:flex;
			justify-content: space-around;
			align-items: center;
		}
		 .conSat_3 {
			display:flex;
			justify-content: space-around;
			align-items: center;
		}
		 .conSat_4{
			display:flex;
			justify-content: space-around;
			align-items: center;
		}
		.Button{
			color:silver;
		}
		.Button2{
			color:red;
		}
		.Button3{
			color:blue;
		}
		.plant{
			position:absolute;
			top:200px;
			left:180px;
			width:100px;
			height:100px;
			border-radius:100px;
			background:green;
		}
		#console_content{
			width:500px;
			height:200px;
			border:2px solid silver;
			margin:20px;
			margin-top:5px;
			float:left;
			display:inline-block;
			overflow:auto;
		}
		#planet_rail_1{
			width:140px;
			height:140px;
			border-radius:140px;
			position:absolute;
			left:160px;
			top:180px;
			border:2px dashed #00f;
		}
		#planet_rail_2{
			width:180px;
			height:180px;
			border-radius:180px;
			position:absolute;
			left:140px;
			top:160px;
			border:2px dashed #00f;
		}
		#planet_rail_3{
			width:220px;
			height:220px;
			border-radius:220px;
			position:absolute;
			left:120px;
			top:140px;
			border:2px dashed #00f;
		}
		#planet_rail_4{
			width:260px;
			height:260px;
			border-radius:260px;
			position:absolute;
			left:100px;
			top:120px;
			border:2px dashed #00f;
		}
		#aircraft_1{
			width:100px;
			height:20px;
			border-radius:10px;
			border:1px solid #00f;
			position:absolute;
			left:55px;
			top:-10px;
			background-color: #ccc;
		}
		#aircraft_2{
			width:100px;
			height:20px;
			border-radius:10px;
			border:1px solid #00f;
			position:absolute;
			left:75px;
			top:-10px;
			background-color:#ccc;
		}
		#aircraft_3{
			width:100px;
			height:20px;
			border-radius:10px;
			border:1px solid #00f;
			position:absolute;
			left:95px;
			top:0px;
			background-color:#ccc;
		}
		#aircraft_4{
			width:100px;
			height:20px;
			border-radius:10px;
			border:1px solid #00f;
			position:absolute;
			left:115px;
			top:0px;
			background-color:#ccc;
		}
	</style>
</head>
<body>
	<div id="stalite">
		<div id="content">
			<div class="plant"></div>
			<!--<canvas id="mycanvas" width="400px" height="460px" style="border:1px solid green;margin:20px;"></canvas>
			<div id="planet_rail_1"></div>		
			<div id="planet_rail_2"></div>	
			<div id="planet_rail_3"></div>
			<div id="planet_rail_4"></div>
			-->
		</div>
		<div id="control">
			<div id="container">
				
			</div>
			<div>
				<button id="adds">
				新的飞船起飞
			</button>
			</div>	
		</div>
		<div id="console_content">
				
		</div>
	</div>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>